# DasomTutorial

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: DasomCommunicatorService-release.aar  PersonaLib-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/onethefull/dasomtutorial/: ExampleInstrumentedTest.kt
app/src/cloi/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/google/cloud/android/speech/: IRemoteService.aidl  IRemoteServiceCallback.aidl
app/src/main/aidl/com/onethefull/gcspeechservice/: IRemoteService.aidl  IRemoteServiceCallback.aidl
app/src/main/java/com/onethefull/dasomtutorial/: App.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/onethefull/dasomtutorial/adapter/: OptionsAdapter.kt
app/src/main/java/com/onethefull/dasomtutorial/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  OnethefullBase.kt
app/src/main/java/com/onethefull/dasomtutorial/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/onethefull/dasomtutorial/data/api/vital/: ChatApiHelper.kt  ChatApiHelperImpl.kt  ChatApiService.kt
app/src/main/java/com/onethefull/dasomtutorial/data/model/: AddGuide.kt  ConnectedUser.kt  ElderlyList.kt  GetGuide.kt  InnerTtsV2.kt  ResultQuiz.kt  Status.kt  UserInfo.kt
app/src/main/java/com/onethefull/dasomtutorial/data/model/check/: Body.kt  CheckChatBotDataRequest.kt  CheckChatBotDataResponse.kt  GetMessageListResponse.kt
app/src/main/java/com/onethefull/dasomtutorial/data/model/quiz/: DementiaQuizAnswerReq.kt  DementiaQuizListResponse.kt
app/src/main/java/com/onethefull/dasomtutorial/data/model/vital/: VitalScenarioRequest.kt  VitalScenarioResponse.kt
app/src/main/java/com/onethefull/dasomtutorial/di/: AppModule.kt
app/src/main/java/com/onethefull/dasomtutorial/provider/: DasomProviderHelper.kt  SettingProviderHelper.kt
app/src/main/java/com/onethefull/dasomtutorial/receiver/: ActionReceiver.kt
app/src/main/java/com/onethefull/dasomtutorial/repository/: GuideRepository.kt  LearnRepository.kt  MealRepository.kt
app/src/main/java/com/onethefull/dasomtutorial/repository/vital/: ChatRepository.kt
app/src/main/java/com/onethefull/dasomtutorial/ui/guide/: GuideFragment.kt  GuideStatus.kt  GuideTts.kt  GuideViewModel.kt  GuideViewModelFactory.kt
app/src/main/java/com/onethefull/dasomtutorial/ui/guide/localhelp/: LocalGuideFilterTask.kt
app/src/main/java/com/onethefull/dasomtutorial/ui/learn/: LearnFragment.kt  LearnStatus.kt  LearnViewModel.kt  LearnViewModelFactory.kt
app/src/main/java/com/onethefull/dasomtutorial/ui/learn/localhelp/: LocalDasomFilterTask.kt
app/src/main/java/com/onethefull/dasomtutorial/ui/meal/: MealFragment.kt  MealStatus.kt  MealTts.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/java/com/onethefull/dasomtutorial/ui/vital/: ChatFragment.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/onethefull/dasomtutorial/utils/: CustomToastView.kt  DefaultSceneHelper.kt  Event.kt  InjectorUtils.kt  ParamGeneratorUtils.kt  Resource.kt  Status.kt  VolumeManager.kt  WCameraHelper.kt  WMediaPlayer.kt
app/src/main/java/com/onethefull/dasomtutorial/utils/ani/: KebbiAnimData.kt
app/src/main/java/com/onethefull/dasomtutorial/utils/bus/: RxBus.kt  RxEvent.kt
app/src/main/java/com/onethefull/dasomtutorial/utils/logger/: DWLog.kt
app/src/main/java/com/onethefull/dasomtutorial/utils/network/: NetworkUtils.kt
app/src/main/java/com/onethefull/dasomtutorial/utils/record/: VoiceRecorder.java  WavFileUitls.kt
app/src/main/java/com/onethefull/dasomtutorial/utils/speech/: GCSpeechToText.kt  GCSpeechToTextImpl.kt  GCTextToSpeech.kt  GenieSpeechToTextImpl.kt  SpeechStatus.kt
app/src/main/java/com/onethefull/dasomtutorial/utils/speech/localnlp/: LocalNlpUtil.kt
app/src/main/java/com/onethefull/dasomtutorial/utils/task/: EmergencyFlowTask.kt  noResponseFlowTask.kt
app/src/main/java/com/onethefull/dasomtutorial/utils/touch/: TouchAreaManager.java  TouchEventHandler.kt
app/src/main/java/com/onethefull/dasomtutorial/utils/widget/: AutoSizeTextView.java  FontSizeUtils.java  StringUtils.java
app/src/main/java/com/roobo/vision/: FaceDetectService.java  WFaceManager.kt
app/src/main/java/com/roobo/vision/capture/: CameraEnumerationAndroid.java  CameraEnumerator.java  CameraPreview.java  VideoCapturer.java
app/src/main/java/com/roobo/vision/face/detection/: FaceDetector.java
app/src/main/java/com/roobo/vision/face/tracking/: TrackingFace.java
app/src/main/java/com/roobo/vision/facedetect/: FaceDet.java  FaceRect.java
app/src/main/java/com/roobo/vision/util/: SingleThreadExecutor.java  ThreadUtils.java
app/src/main/res/color/: checkbox_selector.xml
app/src/main/res/drawable/: bg_mic_back_circle.xml  choice_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  fragment_guide.xml  fragment_learn.xml  fragment_meal.xml  item_options_layout.xml
app/src/main/res/layout-hdpi/: fragment_chat.xml  fragment_learn.xml
app/src/main/res/layout-mdpi/: fragment_learn.xml
app/src/main/res/navigation/: nav_tutorial.xml
app/src/main/res/raw/: dasomk.json  face_recognition_v.json  kid_chorong.json  kid_listening.json  kid_love.json  kid_music.json  kid_shy.json  kid_sleepy.json  kid_smile.json  mic_circle.json  speech_robot.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onethefull/dasomtutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
