// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.0"
        retrofit_version = "2.6.0"
        okHttpVersion = "3.12.0"
        coroutinesVersion = "1.3.9"
        fragmentVersion = '1.1.0-alpha09'
        lifecycleVersion = '2.2.0-alpha01'
        navigationVersion = '2.2.0'
        composeVersion = '1.0.0-alpha06'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}