plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30

    signingConfigs {
        release {
            storeFile file("/Users/sjw/Desktop/beanQ_platform_key.jks")
            storePassword "android"
            keyAlias "pudding"
            keyPassword "android"
        }
    }


    defaultConfig {
//        applicationId "com.onethefull.dasomtutorial"
        applicationId "com.onethefull.demodasomtutorial"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 23
        versionName "1.0.23.r_k_demo_tutorial" // 배포전

        multiDexEnabled true

        buildConfigField("String", "TARGET_DEVICE", '"CLOI"') // BEAQ, CLOI
        buildConfigField("int", "ANIMATION_TYPE", "0")    // 0:기존 에니메이션 // 1:신규에니메이션 (텍스트)
        buildConfigField("String", "PRODUCT_TYPE", '"WONDERFUL"') // KT , WONDERFUL
        buildConfigField("String", "LANGUAGE_TYPE", '"EN"') // "EN" , "KO(default)"
        buildConfigField("boolean", "DISPLAY_LOG", "false")    // 0:default(Google STT)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
        beanq {
            manifest.srcFile 'src/beanq/AndroidManifest.xml'
            assets.srcDirs = ['assets']
        }
        cloi {
            manifest.srcFile 'src/cloi/AndroidManifest.xml'
            assets.srcDirs = ['assets']
        }
    }

    flavorDimensions "device"

    productFlavors {
        beanq {
            dimension "device"
            buildConfigField("String", "TARGET_DEVICE", '"BEANQ"') // DASOM , CJ
            signingConfig signingConfigs.release
            targetSdkVersion 22
            multiDexEnabled = true
        }

        cloi {
            dimension "device"
            buildConfigField("String", "TARGET_DEVICE", '"CLOI"') // DASOM , CJ
            signingConfig signingConfigs.release
            targetSdkVersion 22
            multiDexEnabled = true
        }
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.all {
                def versionName = variant.versionName
                def versionCode = variant.versionCode
                def productName = variant.productFlavors[0].name
                def date = new java.text.SimpleDateFormat("yyyyMMddHHmm").format(new Date())
                def newName = "${productName}_DasomTutorial_${versionName}_${versionCode}.apk"
                outputFileName = newName
            }
        } else if (variant.buildType.name == "debug") {
            variant.outputs.all {
                def versionName = variant.versionName
                def versionCode = variant.versionCode
                def productName = variant.productFlavors[0].name
                def date = new java.text.SimpleDateFormat("yyyyMMddHHmm").format(new Date())
                def newName = "${productName}_DasomTutorial_${versionName}_C_${versionCode}_${date}.apk"
                outputFileName = newName
            }
        }
    }
}

dependencies {
    // Wonderful SDK
    implementation(name: 'PersonaLib-release', ext: 'aar')
    implementation(name: 'RenderEngine-1.2.6.7', ext: 'aar')
    implementation(name: 'BaseLibrary', ext: 'aar')
    implementation files('libs/SceneSDK-1.1-4324.jar')
    implementation files('libs/robot.jar')

    implementation 'com.onethefull:wonderfulrobot:1.0.2-7-beta'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation 'com.google.android.material:material:1.4.0'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

//    //Compose
//    implementation "androidx.compose.ui:ui:$rootProject.composeVersion"
//    implementation "androidx.compose.foundation:foundation:$rootProject.composeVersion"
//    implementation "androidx.ui:ui-tooling:$rootProject.composeVersion"
//    implementation "androidx.compose.material:material:$rootProject.composeVersion"

    // Lottie
    implementation 'com.airbnb.android:lottie:3.7.0'

    // Testing dependencies
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    if (JavaVersion.current() != JavaVersion.VERSION_1_8) {
        kapt "com.sun.xml.bind:jaxb-core:2.3.0.1"
        kapt "javax.xml.bind:jaxb-api:2.3.1"
        kapt "com.sun.xml.bind:jaxb-impl:2.3.2"
        annotationProcessor "com.sun.xml.bind:jaxb-core:2.3.0.1"
        annotationProcessor "javax.xml.bind:jaxb-api:2.3.1"
    }
}