<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="4dp">

        <CheckBox
            android:id="@+id/choice_chip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:buttonTint="@color/checkbox_selector"
            android:checked="true"
            android:gravity="center"
            android:maxLines="2"
            android:padding="8dp"
            android:scaleX="1"
            android:scaleY="1"
            android:textSize="30sp"
            android:fontFamily="@font/nanum_square_r"
            android:textAppearance="?attr/textAppearanceButton"
            app:layout_constraintEnd_toEndOf="@id/end_guide_line"
            app:layout_constraintStart_toStartOf="@id/start_guide_line"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>



