<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tutorial"
    app:startDestination="@id/main_fragment">

    <!-- MainFragment-->
    <fragment
        android:id="@+id/main_fragment"
        android:name="com.onethefull.dasomtutorial.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_fragment_to_learn_fragment"
            app:destination="@id/learn_fragment"
            app:launchSingleTop="true" />

        <action
            android:id="@+id/action_main_fragment_to_guide_fragment"
            app:destination="@id/guide_fragment"
            app:launchSingleTop="true" />

        <action
            android:id="@+id/action_main_fragment_to_meal_fragment"
            app:destination="@id/meal_fragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/meal_fragment"
        android:name="com.onethefull.dasomtutorial.ui.meal.MealFragment"
        tools:layout="@layout/fragment_meal" />

    <!-- LearnFragment-->
    <fragment
        android:id="@+id/learn_fragment"
        android:name="com.onethefull.dasomtutorial.ui.learn.LearnFragment"
        tools:layout="@layout/fragment_learn">

        <action
            android:id="@+id/action_learn_fragment_self"
            app:destination="@id/learn_fragment"
            app:launchSingleTop="true" />

        <argument
            android:name="type"
            app:argType="string" />

        <argument
            android:name="limit"
            app:argType="string" />

        <argument
            android:name="category"
            app:argType="string[]"
            app:nullable="true" />
    </fragment>

    <!-- GuideFragment-->
    <fragment
        android:id="@+id/guide_fragment"
        android:name="com.onethefull.dasomtutorial.ui.guide.GuideFragment"
        tools:layout="@layout/fragment_guide">

        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
</navigation>