<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">



    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="560dp"
        android:layout_height="400dp"
        android:background="@drawable/bg_autobiography_tv_answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ani_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/memory_quiz_loading"
        app:lottie_renderMode="hardware" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="@dimen/dialog_new_chat_button_width"
        android:layout_height="@dimen/dialog_new_chat_button_height"
        android:layout_marginBottom="@dimen/dialog_new_chat_button_margin_bottom"
        android:layout_marginStart="@dimen/dialog_new_chat_button_margin_side"
        android:background="@drawable/btn_chat_close"
        android:fontFamily="@font/notosans_kr_b"
        android:text="@string/community_chat_close"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dialog_new_chat_contents_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/txt_tts" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="@dimen/dialog_new_chat_button_width"
        android:layout_height="@dimen/dialog_new_chat_button_height"
        android:layout_marginEnd="@dimen/dialog_new_chat_button_margin_side"
        android:background="@drawable/btn_chat_start"
        android:fontFamily="@font/notosans_kr_b"
        android:text="@string/community_chat_start"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dialog_new_chat_contents_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/btn_close"
        app:layout_constraintEnd_toEndOf="@+id/txt_tts"
        app:layout_constraintTop_toTopOf="@+id/btn_close" />

    <ImageView
        android:id="@+id/iv_caution"
        android:layout_width="@dimen/dialog_new_chat_icon_size"
        android:layout_height="@dimen/dialog_new_chat_icon_size"
        android:layout_marginStart="@dimen/dialog_new_chat_icon_margin"
        android:layout_marginTop="@dimen/dialog_new_chat_icon_margin"
        android:background="@drawable/friends"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout" />


    <ProgressBar
        android:id="@+id/p_bar"
        android:layout_width="@dimen/dialog_new_chat_progressbar_size"
        android:layout_height="@dimen/dialog_new_chat_progressbar_size"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_kr_b"
        android:text="다솜톡 안내"
        android:textColor="#00ace1"
        android:textSize="@dimen/dialog_new_chat_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/iv_caution"
        app:layout_constraintStart_toEndOf="@+id/iv_caution"
        app:layout_constraintTop_toTopOf="@+id/iv_caution" />

</androidx.constraintlayout.widget.ConstraintLayout>