<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimarySurface"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:lottie_renderMode="hardware" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone">

            <VideoView
                android:id="@+id/screenVideoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:context="com.onethefull.dasomtutorial.ui.learn.LearnFragment">

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="종료"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/end_guide_line"
                app:layout_constraintTop_toBottomOf="@id/content_loading_pb"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/bg_back_mic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:background="@drawable/bg_mic_back_circle"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/end_guide_line"
                app:layout_constraintStart_toStartOf="@id/start_guide_line" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/content_pb"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
            </FrameLayout>

            <ProgressBar
                android:id="@+id/content_loading_pb"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/end_guide_line"
                app:layout_constraintStart_toStartOf="@id/start_guide_line"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/question_holder"
                android:layout_width="726dp"
                android:layout_height="199.3dp"
                android:layout_marginBottom="178.7dp"
                android:background="@drawable/holder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/end_guide_line"
                app:layout_constraintStart_toStartOf="@id/start_guide_line"
                app:layout_constraintTop_toBottomOf="@id/content_loading_pb">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/question_text"
                        android:layout_width="726dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nanum_square_b"
                        android:gravity="center"
                        android:paddingEnd="42.7dp"
                        android:paddingStart="42.7dp"
                        android:text="@{viewmodel.question}"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="#333333"
                        android:textSize="42.7sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/choice_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guide_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03"></androidx.constraintlayout.widget.Guideline>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guide_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_animation"
                android:layout_width="321.3dp"
                android:layout_height="160dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="42.7dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/end_guide_line"
                app:layout_constraintStart_toStartOf="@id/start_guide_line"
                app:lottie_enableMergePathsForKitKatAndAbove="false"
                app:lottie_renderMode="software" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.onethefull.dasomtutorial.ui.learn.LearnViewModel" />
    </data>
</layout>
